<HTML>
<HEAD> <TITLE> История </TITLE> </HEAD>
<BODY bgcolor=#A2A2D0>
<BODY  text="#320b35" bgcolor=d8bfd8 

<<p style="font-family: Arial, sans-serif;" align=center></p>
<p align=center><a href=index.html>Главная </a> | <a href=info.html>Общая информация </a>| 
<a> История </a> | <a href= Disc.html>Дискография</a> |  <a href=film.html>Клипы</a>
| <a href=links.html>Источники</a> | <a href=pay.html> Заказ мерча |</a> <a href=contact.html> Контакты </a> </p>

<p> <h1><em>История создания</h1></em> </font> </p> 
<H2><FONT color=green>Содержание</FONT></H1>
<UL>
<LI> <A href=#c1>Детство и юность</A>
<LI> <A href=#c2>Личная жизнь</A>
<LI> <A href=#c3>Карьера</A>
</UL>
<STRONG> Детство и юность (1999-2017) <A name=c1></STRONG>
<P align=justify>Арина Буланова родилась 6 апреля 1999 года в Архангельске. Буланова — творческий псевдоним, 
отсылающий к фамилии известной певицы Татьяны Булановой.
Детство Арина провела в Архангельском районе Соломбала, училась в школе № 50, писала стихи и выступала с ними.
Несмотря на то, что Арина хотела стать режиссером, в угоду родителям она поступила в Академию следственного 
комитета в Санкт-Петербурге. Однако в январе 2018 года, после первой же сессии, бросила вуз. Родители 
тяжело восприняли ее поступок, но сама Арина уже знала, чем хочет заниматься по жизни.
<P align=center><IMG src=3.jpg width=50%> </p>
<STRONG> Личная жизнь <A name=c2></STRONG>
В январе 2017 года в телеграм-сообществе музыкального проекта GSPD Арина познакомилась с автором проекта 
Давидом Деймуром. Арина стала писать артисту каждый день. В один из вечеров Давид ответил, и завязалась 
беседа. Постепенно молодые 
люди стали общаться все чаще и чаще. «Мы подружились, – пишет Деймур в своем Instagram. – 
Стали играть в онлайн-шашки. Играли на желания, весной она загадала, что, если проиграю – женюсь. 
Как вы понимаете, проиграл».
11 сентября 2019 года Арина и Давид поженились.
<P align=center><IMG src=2.jpg width=50%> </p>
<STRONG> Карьера <A name=c3></STRONG>
С года знакомства с Давидом Деймуром Арина стала частью его рейв-проекта GSPD — бэк-вокалисткой и диджеем 
на концертах.
7 января 2020 года Давид Деймур и Арина Буланова запустили рейв-проект Dead Blonde, от создания которого 
ранее отказывались.
30 апреля был выпущен дебютный студийный альбом «Пропаганда», в который вошёл сингл «Back to School», 
выпущенный 14 февраля. 25 сентября 2020 года был выпущен сингл «Между панельных домов», 6 октября вышел 
ремикс от Hotzzen.
В конце апреля — начале мая 2021 года трек «Мальчик на девятке» начал набирать популярность в TikTok’е, 
далее последовало попадание песни в чарты YouTube, iTunes, Apple Music и Spotify.
1 мая на концерте GSPD в зале на 10 000 человек песня впервые прозвучала вживую. 18 мая вышел клубный 
ремикс «Мальчика на девятке» от GSPD.
2 июля 2021 года состоялся выход второго альбома Dead Blonde «Княжна из хрущёвки».
В конце октября у Арины Булановой состоялись первые сольные концерты в Москве и Санкт-Петербурге. 
Планировался тур по России, Украине и Республике Беларусь, однако в марте 2022 года все концерты пришлось 
отменить.
10 февраля 2022 года вышел сингл «Не такая, как все».
Выход третьего альбома под названием «Сплетница» состоялся 18 ноября 2022 года.
16 июня 2023 года выпустила сингл «Моника Беллуччи».
7 июля 2023 года был выпущен сингл «Взрослые», записанный совместно с Просто Лера. В тот же день вышел 
дебютный сингл молодой певицы MIROSLAVA, в котором DEAD BLONDE выступила продюсером.
12 января 2024 года выпустила сингл «Снег растаял на плечах». Также в этом году планируется выход 
нового альбома.
<P><A href=#top>Содержание</A>

<HR align=center width=50% size=1 color=green>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. Векшина Ксения, ЭФК111-1. 2024 </FONT></P>
</HTML>